<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 350px;
            height: 290px;
            margin: 30px;
            border: 1px solid black;
        }
        img:hover{
            transition: 0.4;
        }
        p{
            margin: 30px;
            line-height: 6px;
        }
        .para{
            color: skyblue;
        }
        body{
            background-color: #eeeeee;
        }
        .footer{
            background-color: rgb(37, 35, 35);
            height: 200px;
            width: auto;
            color: #eeeeee;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            margin-top: 40pc;
        }
        .para2{
            text-align: center;
        }
        #back{
            color: rgb(37, 35, 35);
            text-decoration: none;
            margin: 20px;
            padding: 13px;
            border: 1px solid black;
        }
        #back:hover{
            background-color: rgba(156, 68, 6, 0.779);
            color: #eeeeee;
            border: none;
        }
        .button{
            font-size: 20px;
            color: #eeeeee;
            padding: 20px;
            text-decoration: none;
            background-color: rgb(37, 35, 35);
        }
        input{
            width: 6rem;
            height: 2rem;
        }
        .page{
            margin: 1pc;
        }
        .section{
            display: flex;
            flex-wrap: wrap;
        }
        .name1{
            margin-top: 2pc;
            margin: 2pc;
            line-height: 5pc;
        }
    </style>
</head>
<body>
<div class="page">
    <div>
        <a href="../market.html" class="active" id="back">BACK</a>
    </div>

    <div class="section">
     <div class="name">
        <img src="../images/earring8.jpg" alt="">
     </div>
        <div class="name1">
            <p>Earring with a crystal and a white background</p>
            <label>Quantity:</label>
            <input type="number" value="1">
            <p>Subtotal: $195.47</p>
            <a href="#" class="button">Add to cart</a>
        </div>
    </div>
    <div class="desc">
             <p>Description:</p>
    </div>
</div>









    <div class="footer">
        
        <div class="para2">
            <h3>Contact us</h3>
            <p>Email: isibolionel@gmail.com</p>
            <p>Phone number: 0784449484</p>
        </div><br>

        <div class="para2">
            <h3>About us</h3>
            <p>Email: isibolionel@gmail.com</p>
            <p>Phone number: 0784449484</p>
        </div><br><br>

        <div class="para2">
            <h3>Our location</h3>
            <p>Kigali, Kicukiro</p>
            <p>PO BOX 000,Rwanda</p>
        </div><br><br>
     </div>
</body>
</html>