<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>

       .box{
        padding-top: 1px;
        background-color: #eeeeee;
        width: 27pc;
        height: 37pc;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 2px 2px 8px rgba(156, 68, 6, 0.779);
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: black;
       }
       
       body{
        background-color: rgba(37 , 35 , 35);
       }
       input{
        width: 280px;
        height: 36px;
       }

       #login{
        border: 1px solid black;
        padding: 13px;
        text-decoration: none;
       }
       #login:hover{
        background-color: rgba(156, 68, 6, 0.779);
        color: #eeeeee;
        border: none;
       }
       #login:active{
        background-color: rgba(37 , 35 , 35);
        color: #eeeeee;
       }
       h3{
        text-align: center;
       }
       u{
        font-size: 20px;
       }
       .account:hover{
        color: rgba(156, 68, 6, 0.779);
       }
       .account:active{
        color: rgba(37 , 35 , 35);
       }
       button:hover{
            background-color: rgba(156, 68, 6, 0.779);
            border: none;
       }
        button{
            padding: 12px;
        }
        #button{
            color: rgba(37 , 35 , 35);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button><a href="market.html" id="button">BACK</a></button>
    <div class="box">
        <h3>SIGN UP</h3>
        <center>
        <label>Firstname</label><br>
        <input type="text" placeholder="Firstname" required><br><br>
        <label>Lastname</label><br>
        <input type="text" placeholder="Lastname"><br><br>
        <label>Username</label><br>
        <input type="text" placeholder="Username" required><br><br>
        <label>Email</label><br>
        <input type="email" placeholder="Email" required><br><br>
        <label>Password</label><br>
        <input type="password" placeholder="Password" required><br><br><br>
        <a href="home.html" id="login">Sign up</a>
        <p>You have an account?<a href="login.html" class="account"><u>Sign in</u></a></p>
        </center>
    </div>
</body>
</html>