<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./assets/css/all.css">
    <style>
        .form{
            background-image: url('../PROJECT/images/third.jpg');
            height: 590px;
        }
        .para{
            font-size: 4pc;
            font-weight: bold;
            line-height: 2pc;
            color: #eeeeee;
        }
        .para::first-letter{
            font-size: 6rem;
        }
        .form1{
             padding: 10pc;
        }

        .footer{
            background-color: rgba(156, 68, 6, 0.779);
            height: 200px;
            width: auto;
            color: #eeeeee;
            padding: 20px;
            display: flex;
            margin-top: 40pc;
            justify-content: space-between;
        }
        .para2{
            text-align: center;
        }
        .para1{
            color: #eeeeee;
            font-size: 23px;
        }
        #link{
            text-decoration: none;
            color: #eeeeee;
            font-size: 20px;
        }
        body{
            background-color: rgb(37 , 35 ,35);
        }
        acronym{
            text-decoration: none;
        }
        .nav-bar{
            padding: 10px;
            background-color: #eeeeee;
        }
        ul{
            margin-left: 10pc;
        }
        a:hover{
            background-color: rgba(156, 68, 6, 0.779);
            color: #eeeeee;
        }
        #logo{
            margin-right: 2pc;
            font-size: 2rem;
        }

        body{
            background-color: rgb(37 , 35 ,35);
        }
        acronym{
            text-decoration: none;
        }
        ul{
            margin-left: 10pc;
        }
        a{
            color: rgb(37 , 35 ,35);
            padding: 26px;
            text-decoration: none;
        }

        li{
            display: inline;
        }
        .active{
            color: black;
            border-bottom: 3px solid;
            width: 50px;
        }
        @media only screen and (max-width: 600px) {
            #logo{
                font-size: 20px;
                margin: 0;
                display: none;
            }
            #icon{
                display: flex;
            }
            .form1{
                text-align: center;
            }
            .nav-bar{
                height: 2pc;
                padding: 1pc;
                background-color: #eeeeee;
                justify-content: space-between;
            }
            .para{
                text-align: center;
                font-size: 2rem;
            }
            .para::first-letter{
                font-size: 7rem;
            }
            ul{
                margin: 0;
            }
            a{
                padding: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="nav-bar" id="nav-bar">
        
        <ul>
            <li id="logo">JEWELRY SHOP</li>
            <li><a href="home.html" class="active"><acronym title="HOME">HOME</acronym></a></li>
            <li><a href="market.html"><acronym title="MARKET">MARKET</acronym></a></li>
            <li><a href="services.html"><acronym title="SERVICES">SERVICES</acronym></a></li> 
            <li><a href="createaccount.html"><acronym title="SIGN UP">SIGN UP</acronym></a></li>               
        </ul>
    </div>
    <div class="form">
        <div class="form1">
            <center>
               <p class="para">WELCOME</p>
               <p class="para">TO</p>
               <p class="para">ONLINE JEWELRY SHOP</p>
            </center>
        </div>
        <div>
            <p class="para1">Discover our website</p>
            <a href="market.html" id="link">Market</a>
            <a href="services.html" id="link">Services</a>
        </div>
      </div>
     <div class="footer">
        <div class="para2">
            <h3>Contact us</h3>
            <p>Email: isibolionel@gmail.com</p>
            <p>Phone number: 0784449484</p>
        </div><br>

        <div class="para2">
            <h3>About us</h3>
            <p>Email: isibolionel@gmail.com</p>
            <p>Phone number: 0784449484</p>
        </div><br><br>

        <div class="para2">
            <h3>Our location</h3>
            <p>Kigali, Kicukiro</p>
            <p>PO BOX 000,Rwanda</p>
        </div><br><br>
     </div>

   </form>
</body>
</html>
</body>
</html>