<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Page</title>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        img{
            display: block;
            width: 250px;
            height: 200px;
        }
        body{
            background-color: rgb(37, 35, 35);
        }
        .footer{
            background-color: rgba(156, 68, 6, 0.779);
            display: flex;
            padding: 10px;
            margin-top: 40pc;
            justify-content: space-between;
        }
        .img{
            margin: 20px;
            border: 1px solid #ccc;
            display: inline-block;
            width: 180px;
        }
        img{
            width: 100%;
            height: 210px;
        }
        .desc{
            padding: 15px;
            text-align: center;
            background-color: rgba(156, 68, 6, 0.779);
            color: #eeeeee;
        }
        h3{
            color: #eeeeee;
        }
        .images{
            padding: 30px;
            justify-content: space-between;
        }
        acronym{
            text-decoration: none;
        }
        a{
            font-size: 18px;
            text-decoration: none;
            color: rgb(37, 35, 35);
        }
        button:hover{
            background-color: rgba(156, 68, 6, 0.779);
            border: none;
        }
        button{
            padding: 12px;
        }
    </style>
</head>
<body>
<form>
<button><a href="services.html">BACK</a></button>
    <div class="images">
        <h3>EARRINGS</h3>
        <div class="img">
            <img src="../PROJECT/images/earring1.jpg" alt="earring">
            <div class="desc">This is an earring</div>
        </div>
        <div class="img">
            <img src="../PROJECT/images/earring2.jpg" alt="earring">
            <div class="desc">This is an earring</div>
        </div>
        <div class="img">
            <img src="../PROJECT/images/earring3.jpg" alt="earring">
            <div class="desc">This is an earring</div>
        </div>
        <div class="img">
            <img src="../PROJECT/images/earring4.jpg" alt="earring">
            <div class="desc">This is an earring</div>
        </div>
        <div class="img">
            <img src="../PROJECT/images/earring5.jpg" alt="earring">
            <div class="desc">This is an earring</div>
        </div>

        <div class="img">
            <img src="../PROJECT/images/earring6.jpg" alt="earring">
            <div class="desc">This is an earring</div>
        </div>

        <div class="img">
            <img src="../PROJECT/images/earring7.jpg" alt="earring">
            <div class="desc">This is an earring</div>
        </div>

        <div class="img">
            <img src="../PROJECT/images/earring8.jpg" alt="earring">
            <div class="desc">This is an earring</div>
        </div>

        <div class="img">
            <img src="../PROJECT/images/earring9.jpg" alt="earring">
            <div class="desc">This is an earring</div>
        </div>

        <div class="img">
            <img src="../PROJECT/images/earring10.jpg" alt="earring">
            <div class="desc">This is an earring</div>
        </div> 

    </div><hr>

    <div class="images">
        <div class="img">
            <img src="../PROJECT/images/watch1.jpg" alt="earring">
            <div class="desc">This is a watch</div>
        </div>
        <div class="img">
            <img src="../PROJECT/images/watch11.jpg" alt="earring">
            <div class="desc">This is a watch</div>
        </div>
        <div class="img">
            <img src="../PROJECT/images/watch12.jpg" alt="earring">
            <div class="desc">This is a watch</div>
        </div>
        <div class="img">
            <img src="../PROJECT/images/watch4.jpg" alt="earring">
            <div class="desc">This is a watch</div>
        </div>
        <div class="img">
            <img src="../PROJECT/images/watch13.jpg" alt="earring">
            <div class="desc">This is a watch</div>
        </div>

        <div class="img">
            <img src="../PROJECT/images/watch6.png" alt="earring">
            <div class="desc">This is a watch</div>
        </div>

        <div class="img">
            <img src="../PROJECT/images/watch7.jpg" alt="earring">
            <div class="desc">This is a watch</div>
        </div>

        <div class="img">
            <img src="../PROJECT/images/watch8.jpg" alt="earring">
            <div class="desc">This is a watch</div>
        </div>

        <div class="img">
            <img src="../PROJECT/images/watch9.jpg" alt="earring">
            <div class="desc">This is a watch</div>
        </div>

        <div class="img">
            <img src="../PROJECT/images/watch10.jpg" alt="earring">
            <div class="desc">This is a watch</div>
        </div>

    </div><hr> 
<div class="images">
    <div class="img">
        <img src="../PROJECT/images/ring1.jpg" alt="earring">
        <div class="desc">This is a ring</div>
    </div>
    <div class="img">
        <img src="../PROJECT/images/ring2.jpg" alt="earring">
        <div class="desc">This is a ring</div>
    </div>
    <div class="img">
        <img src="../PROJECT/images/ring3.jpg" alt="earring">
        <div class="desc">This is a ring</div>
    </div>
    <div class="img">
        <img src="../PROJECT/images/ring4.jpg" alt="earring">
        <div class="desc">This is a ring</div>
    </div>
    <div class="img">
        <img src="../PROJECT/images/ring5.jpg" alt="earring">
        <div class="desc">This is a ring</div>
    </div>
    <div class="img">
        <img src="../PROJECT/images/ring6.jpg" alt="earring">
        <div class="desc">This is a ring</div>
    </div>
    <div class="img">
        <img src="../PROJECT/images/ring7.jpg" alt="earring">
        <div class="desc">This is a ring</div>
    </div>
    <div class="img">
        <img src="../PROJECT/images/ring8.jpg" alt="earring">
        <div class="desc">This is a ring</div>
    </div>
    <div class="img">
        <img src="../PROJECT/images/ring9.jpg" alt="earring">
        <div class="desc">This is a ring</div>
    </div>
    <div class="img">
        <img src="../PROJECT/images/ring10.jpg" alt="earring">
        <div class="desc">This is a ring</div>
    </div> 
     
</div><hr>


  <div class="footer">
    <div class="para2">
        <h3>Contact us</h3>
        <p>Email: isibolionel@gmail.com</p>
        <p>Phone number: 0784449484</p>
    </div><br>

    <div class="para2">
        <h3>About us</h3>
        <p>Email: isibolionel@gmail.com</p>
        <p>Phone number: 0784449484</p>
    </div><br><br>

    <div class="para2">
        <h3>Our location</h3>
        <p>Kigali, Kicukiro</p>
        <p>PO BOX 000,Rwanda</p>
    </div><br><br>
  </div>
</form>
</body>
</html>