<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Page</title>
    <style>
        body{
            background-color: rgb(37 , 35 ,35);
        }
        acronym{
            text-decoration: none;
        }
        .nav-bar{
            padding: 10px;
            background-color: #eeeeee;
        }
        ul{
            margin-left: 10pc;
        }
        #link{
            color: rgb(37 , 35 ,35);
            padding: 20px;
            text-decoration: none;
        }
        #link:hover{
            background-color: rgba(156, 68, 6, 0.779);
            color: #eeeeee;
        }
        #logo{
            margin-right: 2pc;
            font-size: 2rem;
        }
        li{
            display: inline;
        }
        .active{
            color: black;
            border-bottom: 3px solid;
            width: 50px;
        }
        img{
            display: block;
            width: 250px;
            height: 200px;
        }
        h3{
            color: #eeeeee;
        }
        .images{
            padding: 30px;
            justify-content: space-between;
        }

        .img{
            margin: 20px;
            border: 1px solid #ccc;
            display: inline-block;
            width: 180px;
        }
        .footer{
            background-color: rgba(156, 68, 6, 0.779);
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin-top: 40pc;
        }
        img{    
            width: 100%;
            height: 210px;
        }
        .img:hover{
            border: 1px solid black;
        }
        .button{
            text-decoration: none;
            margin-left: 5px;
            justify-content: center;
            color: rgb(37, 35, 35);
            height: 200pc;
            font-size: 20px;
            width: 180px;
        }
        button:hover{
            color: #eeeeee;
            background-color: rgba(156, 68, 6, 0.779);
            border: none;
        }
        button{
            width: 180px;
            height: 3pc;
        }
        #img{
            width: 15pc;
            height: 15pc;
            border-radius: 50%;
        }
        @media screen and (max-width: 600px) {
            #logo{
                display: none;
                font-size: 20px;
                margin: 0;
            }
            .nav-bar{
                height: 2pc;
                padding: 1pc;
                background-color: #eeeeee;
            }
            img{
                height: 150px;
                width: 180px;
            }
            ul{
                margin: 0;
            }
            #link{
                padding: 10px;
            }
            .img{
                display: grid;
                grid-template-columns: auto;
                width: 180px;
            }
            .button{
                width: 90px;
            }
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li id="logo">JEWELRY SHOP</li>
            <li><a href="home.html" id="link"><acronym title="HOME">HOME</acronym></a></li>
            <li><a href="market.html" id="link" class="active"><acronym title="MARKET">MARKET</acronym></a></li>
            <li><a href="services.html" id="link"><acronym title="SERVICES">SERVICES</acronym></a></li>             
            <li><a href="createaccount.html" id="link"><acronym title="SIGN UP">SIGN UP</acronym></a></li>             
        </ul>
    </div>

    <div class="images">
        <h3>EARRINGS</h3>
        <div class="img">
            <img src="../PROJECT/images/earring1.jpg" alt="earring">
            <button><a href="../PROJECT/earrings/buy (1).html" class="button">BUY NOW</a></button>
        </div>
        <div class="img">
            <img src="../PROJECT/images/earring2.jpg" alt="earring">
            <button><a href="../PROJECT/earrings/buy (2).html" class="button">BUY NOW</a></button>            
        </div>
        <div class="img">
            <img src="../PROJECT/images/earring3.jpg" alt="earring">
            <button><a href="../PROJECT/earrings/buy (3).html" class="button">BUY NOW</a></button>            
        </div>
        <div class="img">
            <img src="../PROJECT/images/earring4.jpg" alt="earring">
            <button><a href="../PROJECT/earrings/buy (4).html" class="button">BUY NOW</a></button>           
        </div>
        <div class="img">
            <img src="../PROJECT/images/earring5.jpg" alt="earring">
            <button><a href="../PROJECT/earrings/buy (5).html" class="button">BUY NOW</a></button>            
        </div>
        <div class="hidden">
        <div class="img">
            <img src="../PROJECT/images/earring6.jpg" alt="earring">
            <button><a href="../PROJECT/earrings/buy (6).html" class="button">BUY NOW</a></button>            
        </div> 
        <div class="img">
            <img src="../PROJECT/images/earring7.jpg" alt="earring">
            <button><a href="../PROJECT/earrings/buy (7).html" class="button">BUY NOW</a></button>
        </div> 
        <div class="img">
            <img src="../PROJECT/images/earring8.jpg" alt="earring">
            <button><a href="../PROJECT/earrings/buy (8).html" class="button">BUY NOW</a></button>
        </div> 
        <div class="img">
            <img src="../PROJECT/images/earring9.jpg" alt="earring">
            <button><a href="../PROJECT/earrings/buy (9).html" class="button">BUY NOW</a></button>
        </div> 
        <div class="img">
            <img src="../PROJECT/images/earring10.jpg" alt="earring">
            <button><a href="../PROJECT/earrings/buy (10).html" class="button">BUY NOW</a></button>
        </div>
        </div>

      </div><hr>

      <div class="images">
        <h3>RINGS</h3>
        <div class="img">
            <img src="../PROJECT/images/ring10.jpg" alt="earring">
            <button><a href="../PROJECT/rings/buy (1).html" class="button">BUY</a></button>
        </div> 
        <div class="img">
            <img src="../PROJECT/images/ring4.jpg" alt="earring">
            <button><a href="../PROJECT/rings/buy (2).html" class="button">BUY</a></button>
        </div> 
        <div class="img">
            <img src="../PROJECT/images/ring5.jpg" alt="earring">
            <button><a href="../PROJECT/rings/buy (3).html" class="button">BUY</a></button>
        </div> 
        <div class="img">
            <img src="../PROJECT/images/ring6.jpg" alt="earring">
            <button><a href="../PROJECT/rings/buy (4).html" class="button">BUY</a></button>
        </div> 
        <div class="img">
            <img src="../PROJECT/images/ring7.jpg" alt="earring">
            <button><a href="../PROJECT/rings/buy (5).html" class="button">BUY</a></button>
        </div>
        <div class="img">
            <img src="../PROJECT/images/ring8.jpg" alt="earring">
            <button><a href="../PROJECT/rings/buy (6).html" class="button">BUY</a></button>
        </div>
        <div class="img">
            <img src="../PROJECT/images/ring9.jpg" alt="earring">
            <button><a href="../PROJECT/rings/buy (7).html" class="button">BUY</a></button>
        </div>
        <div class="img">
            <img src="../PROJECT/images/ring1.jpg" alt="earring">
            <button><a href="../PROJECT/rings/buy (8).html" class="button">BUY</a></button>
        </div>
        <div class="img">
            <img src="../PROJECT/images/ring2.jpg" alt="earring">
            <button><a href="../PROJECT/rings/buy (9).html" class="button">BUY</a></button>
        </div>
        <div class="img">
            <img src="../PROJECT/images/ring3.jpg" alt="earring">
            <button><a href="../PROJECT/rings/buy (10).html" class="button">BUY</a></button>
        </div>  
      </div><hr>

      </div>

      <div class="images">
        <h3>NECKLACES</h3>
        <div class="img">
            <img src="../PROJECT/images/necklace.jpg" alt="earring">
            <button><a href="../PROJECT/necklaces/buy (1).html" class="button">BUY</a></button>
        </div> 
        <div class="img">
            <img src="../PROJECT/images/necklaces90.jpg" alt="earring">
            <button><a href="../PROJECT/necklaces/buy (2).html" class="button">BUY</a></button>
        </div> 
        <div class="img">
            <img src="../PROJECT/images/necklace91.jpg" alt="earring">
            <button><a href="../PROJECT/necklaces/buy (3).html" class="button">BUY</a></button>
        </div> 
        <div class="img">
            <img src="../PROJECT/images/necklace93.jpg" alt="earring">
            <button><a href="../PROJECT/necklaces/buy (4).html" class="button">BUY</a></button>
        </div>
        <div class="img">
            <img src="../PROJECT/images/necklace5.jpg" alt="earring">
            <button><a href="../PROJECT/necklaces/buy (5).html" class="button">BUY</a></button>
        </div>
        <div class="img">
            <img src="../PROJECT/images/necklace92.jpg" alt="earring">
            <button><a href="../PROJECT/necklaces/buy (6).html" class="button">BUY</a></button>
        </div>
        <div class="img">
            <img src="../PROJECT/images/necklace102.jpg" alt="earring">
            <button><a href="../PROJECT/necklaces/buy (7).html" class="button">BUY</a></button>
        </div>
        <div class="img">
            <img src="../PROJECT/images/necklace103.jpg" alt="earring">
            <button><a href="../PROJECT/necklaces/buy (8).html" class="button">BUY</a></button>
        </div>
        <div class="img">
            <img src="../PROJECT/images/necklace100.jpg" alt="earring">
            <button><a href="../PROJECT/necklaces/buy (9).html" class="button">BUY</a></button>
        </div>  
        <div class="img">
            <img src="../PROJECT/images/necklace101.jpg" alt="earring">
            <button><a href="../PROJECT/necklaces/buy (10).html" class="button">BUY</a></button>
        </div> 
      </div><hr>
    </div>

    <div class="images">
        <h3>WATCHES</h3>
        <div class="img">
            <img src="../PROJECT/images/watch1.jpg" alt="earring">
            <button><a href="../PROJECT/watches/buy (1).html" class="button">BUY</a></button>
        </div> 
        <div class="img">
            <img src="../PROJECT/images/watch12.jpg" alt="earring">
            <button><a href="../PROJECT/watches/buy (2).html" class="button">BUY</a></button>
        </div> 
        <div class="img">
            <img src="../PROJECT/images/watch13.jpg" alt="earring">
            <button><a href="../PROJECT/watches/buy (3).html" class="button">BUY</a></button>
        </div> 
        <div class="img">
            <img src="../PROJECT/images/watch4.jpg" alt="earring">
            <button><a href="../PROJECT/watches/buy (4).html" class="button">BUY</a></button>
        </div> 
        <div class="img">
            <img src="../PROJECT/images/watch11.jpg" alt="earring">
            <button><a href="../PROJECT/watches/buy (5).html" class="button">BUY</a></button>
        </div>
        <div class="img">
            <img src="../PROJECT/images/watch6.png" alt="earring">
            <button><a href="../PROJECT/watches/buy (6).html" class="button">BUY</a></button>
        </div>
        <div class="img">
            <img src="../PROJECT/images/watch7.jpg" alt="earring">
            <button><a href="../PROJECT/watches/buy (7).html" class="button">BUY</a></button>
        </div>
        <div class="img">
            <img src="../PROJECT/images/watch8.jpg" alt="earring">
            <button><a href="../PROJECT/watches/buy (8).html" class="button">BUY</a></button>
        </div>
        <div class="img">
            <img src="../PROJECT/images/watch9.jpg" alt="earring">
            <button><a href="../PROJECT/watches/buy (9).html" class="button">BUY</a></button>
        </div>
        <div class="img">
            <img src="../PROJECT/images/watch10.jpg" alt="earring">
            <button><a href="../PROJECT/watches/buy (10).html" class="button">BUY</a></button>
        </div>  
      </div><hr>
      <div class="footer">
        <div class="para2">
            <h3>Contact us</h3>
            <p>Email: isibolionel@gmail.com</p>
            <p>Phone number: 0784449484</p>
        </div><br>

        <div class="para2">
            <img src="../PROJECT/images/jewelry shop wallpaper.jpg" alt="logo" id="img">
            <p>Isibo Lionel Richie</p>
        </div><br><br>

        <div class="para2">
            <h3>Our location</h3>
            <p>Kigali, Kicukiro</p>
            <p>PO BOX 000,Rwanda</p>
        </div><br><br>
      </div>
    </div>
</form>
</body>
</html>
</body>
</html>